## This file is part of Whonix.
## Copyright (C) 2012 - 2014 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

Section "Device"
  Identifier "qxl"
  Driver "qxl"
  Option "ENABLE_SURFACES" "False"
EndSection
